.atom-dock-inner.left.atom-dock-open:hover{
    max-width: 10000px;
}

.atom-dock-inner.left.atom-dock-open {
    position: absolute;
    z-index: 100;
    max-width: 5px;
    transition: max-width 1.5s ease-in-out;
}
